HOST="localhost"
MAILER_SENDER="hello@localhost.com"
MAILER_USERNAME=""
MAILER_PASSWORD=""
MAILER_HOST="smtp.mailtrap.io"

AWS_REGION="ap-southeast-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
SQS_QUEUE_URL="https://sqs.ap-southeast-1.amazonaws.com/XXXXX/TOPIC"